# artistack-server

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/artistack/: ArtistackApplication.java
src/main/java/com/artistack/base/: GeneralException.java
src/main/java/com/artistack/base/constant/: Code.java
src/main/java/com/artistack/base/dto/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/artistack/config/: AwsS3Config.java  BaseTimeEntity.java  ExceptionHandler.java  JwtSecurityConfig.java  MethodSecurity.java  SecurityConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/artistack/instrument/controller/: InstrumentController.java
src/main/java/com/artistack/instrument/domain/: Instrument.java  ProjectInstrument.java  UserInstrument.java
src/main/java/com/artistack/instrument/dto/: InstrumentDto.java
src/main/java/com/artistack/instrument/repository/: InstrumentRepository.java  ProjectInstrumentRepository.java  UserInstrumentRepository.java
src/main/java/com/artistack/instrument/service/: InstrumentService.java
src/main/java/com/artistack/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/artistack/jwt/domain/: Jwt.java
src/main/java/com/artistack/jwt/dto/: JwtDto.java
src/main/java/com/artistack/jwt/repository/: JwtRepository.java
src/main/java/com/artistack/jwt/service/: JwtService.java
src/main/java/com/artistack/oauth/constant/: ProviderType.java
src/main/java/com/artistack/oauth/controller/: OAuthController.java
src/main/java/com/artistack/oauth/domain/: AppleAccount.java  KakaoAccount.java
src/main/java/com/artistack/oauth/dto/: AppleAccountDto.java  ApplePublicKeyDto.java  AppleTokenDto.java  KakaoAccountDto.java
src/main/java/com/artistack/oauth/repository/: AppleAccountRepository.java  KakaoAccountRepository.java
src/main/java/com/artistack/oauth/service/: OAuthService.java
src/main/java/com/artistack/project/constant/: Scope.java
src/main/java/com/artistack/project/controller/: ProjectController.java
src/main/java/com/artistack/project/domain/: Project.java  ProjectLike.java
src/main/java/com/artistack/project/dto/: ProjectDto.java  ProjectLikeDto.java
src/main/java/com/artistack/project/repository/: ProjectLikeRepository.java  ProjectRepository.java
src/main/java/com/artistack/project/service/: ProjectService.java  S3UploaderService.java
src/main/java/com/artistack/upload/controller/: UploadController.java
src/main/java/com/artistack/upload/dto/: UploadDto.java
src/main/java/com/artistack/upload/service/: UploadService.java
src/main/java/com/artistack/user/constant/: Role.java  UserConstraint.java
src/main/java/com/artistack/user/controller/: UserController.java
src/main/java/com/artistack/user/domain/: User.java
src/main/java/com/artistack/user/dto/: UserDto.java
src/main/java/com/artistack/user/repository/: UserRepository.java
src/main/java/com/artistack/user/service/: UserService.java
src/main/java/com/artistack/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/artistack/: ArtistackApplicationTests.java
src/test/java/com/artistack/controller/: BaseControllerTest.java  OAuthControllerTest.java  ProjectControllerTest.java  UploadControllerTest.java  UserControllerTest.java
