# profile
spring.profiles.include=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# port
server.port=8080

# test
server.servlet.encoding.force-response=true

# aws
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=artistack-bucket

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
